{
  "name": "glab",
  "version": "0.0.1",
  "description": "An interactive gitlab-cli to manage issues from the command line",
  "main": "src/index.js",
  "bin": {
    "glab": "dist/src/index.js"
  },
  "scripts": {
    "start": "nodemon --exec ts-node -- src/index.ts",
    "build": "npx tsc -p .",
    "try": "npm run build && npm i . -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karl-Heinrich/glab.git"
  },
  "keywords": [
    "gitlab-cli",
    "node",
    "cli",
    "gitlab",
    "api"
  ],
  "author": "Tobias Karl-Heinrich Gutmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karl-Heinrich/glab/issues"
  },
  "homepage": "https://github.com/Karl-Heinrich/glab#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^3.0.1",
    "dotenv": "^8.1.0",
    "figlet": "^1.2.4",
    "marked": "^0.7.0",
    "marked-terminal": "^3.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/clear": "^0.1.0",
    "@types/dotenv": "^6.1.1",
    "@types/figlet": "^1.2.0",
    "@types/marked": "^0.7.0",
    "@types/marked-terminal": "^3.1.1",
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
